government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = brasanni
add_accepted_culture = sun_elf
religion = bulwari_sun_cult
technology_group = tech_bulwari
historical_friend = F37 #historical overlord
capital = 560

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1435.1.1 = {
	monarch = {
		name = "Udish I"
		dynasty = "szal-Aban"
		birth_date = 1401.7.3
		adm = 0
		dip = 5
		mil = 3
	}
	add_ruler_personality = embezzler_personality
	add_ruler_personality = navigator_personality
	queen = {
		country_of_origin = F30
		name = "Ishtara"
		dynasty = "szel-Kumarkand"
		birth_date = 1402.2.2
		death_date = 1492.6.8
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}
