#145 - Morea

owner = A06
controller = A06
add_core = A06
add_core = A05
culture = cliff_gnome
religion = the_thought
hre = no
base_tax = 4
base_production = 4
trade_goods = fish
base_manpower = 3
capital = "" 
is_city = yes

add_permanent_province_modifier = {
	name = human_minority_coexisting_large
	duration = -1





