# No previous file for Kola
owner = H19
controller = H19
add_core = H19
culture = snecboth
religion = winter_court
capital = ""
add_claim = H16
add_claim = H18

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur