# No previous file for Anticosti
culture = chendhyan
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 10
native_ferocity = 5
native_hostileness = 8