# No previous file for Querandi
owner = H25
controller = H25
add_core = H25
culture = sarda
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool