#329 - Sivas

owner = A61
controller = A61
add_core = A61
culture = east_damerian
religion = regent_court

hre = yes

base_tax = 9
base_production = 9
base_manpower = 4

trade_goods = glass

capital = ""

is_city = yes
fort_15th = yes







add_permanent_province_modifier = {
	name = elven_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = halfling_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = gnomish_minority_coexisting_small
	duration = -1
}