# No previous file for Banten
owner = R22
controller = R22
add_core = R22
culture = rasarhid
religion = high_philosophy

hre = no

base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = tropical_wood

capital = ""

is_city = yes
