# No previous file for Karankawa
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = iron

native_size = 45
native_ferocity = 6
native_hostileness = 9