#province modifiers related to infestations - try to keep them grouped together

# goblins
infestation_goblin_1 = {
	local_unrest = 1
	picture = "pop_icon_goblin_so"
}

infestation_goblin_2 = {
	local_unrest = 2
	local_friendly_movement_speed = -0.25
	picture = "pop_icon_goblin_so"
}

infestation_goblin_3 = {
	local_unrest = 4
	local_friendly_movement_speed = -0.5
    supply_limit_modifier = -0.25
	picture = "pop_icon_goblin_so"
}

infestation_goblin_stronghold = {
    local_defensiveness = 0.10
}


# harpies
infestation_harpy_1 = {
	local_unrest = 1
	picture = "pop_icon_harpy_so"
}

infestation_harpy_2 = {
	local_unrest = 2
	local_manpower_modifier = -0.10
	picture = "pop_icon_harpy_so"
}

infestation_harpy_3 = {
	local_unrest = 4
	local_manpower_modifier = -0.25
	picture = "pop_icon_harpy_so"
}


# dragons
# Generic modifiers
infestation_dragon_friendly = {
    min_local_autonomy = 35 # hard to exert control when dragon present
    local_state_maintenance_modifier = 0.25 # some gets siphoned off to dragon
    local_defensiveness = 0.5 # dragon makes combat interesting
    monthly_splendor = 1
    prestige = 0.5
    local_hostile_attrition = 5 # only for enemies when dragon is friendly
	picture = "pop_icon_kobold_mi"
}
infestation_dragon_neutral = {
    min_local_autonomy = 50 # hard to exert control when dragon present
    local_state_maintenance_modifier = 0.50 # some gets siphoned off to dragon
    local_defensiveness = 0.25 # dragon makes combat interesting
    attrition = 5
	picture = "pop_icon_kobold_ma"
}
infestation_dragon_hostile = {
    min_local_autonomy = 65 # hard to exert control when dragon present
    local_state_maintenance_modifier = 1.00 # some gets siphoned off to dragon
    attrition = 10
    prestige = -0.25 # everyone wonders why you can't be rid of it
	picture = "pop_icon_kobold_mo"
}
# if a dragon dies leaving their hoard in your country, you can choose this as an
# event chain reward, granting some permanent financial benefits, instead of claiming 
# the hoard itself.
infestation_dragon_leveraged_hoard = {
    interest = -1
    inflation_reduction = 0.05
    prestige = 0.5
}

# Named Dragons
# Merathis (Cannor) - tech oriented dragon, collects trinkets as tributes- benefits spill over
infestation_dragon_merathis = {
    innovativeness_gain = 0.10 # merathis loves trinkets
    idea_cost = -0.05 # smart dragon helps with tech, even if just observing hostile dragon
    local_development_cost = -0.1 # development helps the dragon's hoard, so it encourages this
    picture = "kobold_hoard"
}


# Undead
# Zombies (simple)
infestation_zombie = {
	local_unrest = 1
	local_development_cost = 0.1
	picture = recent_infested_attack
}
